body {
    font-family: Arial, Helvetica, sans-serif;
}
.titulo {
    font-size:120px;
    color:rgb(59, 184, 142);
    position:absolute;
    left:100px;
    top:0px;
}   
.titulo1 {
    font-size:120px;
    color:rgb(59, 184, 142);
    position:absolute;
    opacity: 75%;
    left:110px;
    top:0px;
} 
.titulo2 {
    font-size:120px;
    color:rgb(59, 184, 142);
    opacity: 50%;
    position:absolute;
    left:120px;
    top:0px;
} 
.InNombre {
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(124, 122, 122);
    position:absolute;
    left:50px;
    top:200px;
    height:50px;
    width:50%;
    border-color: rgb(124, 122, 122);
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgb(95, 95, 95);
}
.InPost{
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(124, 122, 122);
    position:absolute;
    left:50px;
    top:400px;
    height:200px;
    width:75%;
    border-color: rgb(124, 122, 122);
    border-radius: 20px;
    box-shadow: 20px 20px 20px rgb(95, 95, 95);
}
.botonazo {
    position:absolute;
    right:20px;
    bottom:20px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(13, 173, 112);
    font-size: 24px;
    box-shadow: 10px 10px 10px  gray;
    width: 10%;
}
.botonazo2 {
    position:absolute;
    right:10px;
    bottom:10px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(13, 173, 112);
    font-size: 24px;
    box-shadow: 10px 10px 10px  gray;
}
.InTitulo {
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(124, 122, 122);
    position:absolute;
    left:50px;
    top:300px;
    height:50px;
    width:50%;
    border-color: rgb(124, 122, 122);
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgb(95, 95, 95);
}
