body {
    font-family: Arial, Helvetica, sans-serif;
}
.titulazo {
    font-size: 100px;
    color: rgb(11, 182, 88);
    position: absolute;
    top:-70px;
    left:200px;
}
.titulazo1 {
    font-size: 100px;
    color: rgb(11, 182, 88);
    position: absolute;
    opacity: 50%;
    top:-70px;
    left:210px;
}
.titulazo2 {
    font-size: 100px;
    color: rgb(11, 182, 88);
    position: absolute;
    opacity: 25%;
    top:-70px;
    left:220px;
}
.PostComent {
    color:white;
    background-color: rgb(13, 156, 84);
    font-size: 30px;
    opacity: 75%;
    width:100%;
    border-radius: 10px;
    margin-top:200px ;
    box-shadow: 10px 10px 10px grey;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}
.InNom{
    border-radius: 10px;
    border-color: grey;
    color:grey;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    height: 50px;
    width: 400px;
    box-shadow: 5px 5px 5px grey;
}
.InMens{
    border-radius: 10px;
    border-color: grey;
    color:grey;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    height: 150px;
    width: 700px;
    box-shadow: 5px 5px 5px grey;
}
.Botonation {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: rgb(28, 182, 143);
}
.Coment {
    font-size: 28px;
    color: white;
    background-color: rgb(28, 182, 143);
}
.botonsito {
    color: rgb(28, 182, 143);
    font-size: 30px;
    box-shadow: 5px 5px 5px grey;
}