body {
    font-family: Arial, Helvetica, sans-serif;
}
.titulos {
    font-size:180px;
    color: aqua;
    opacity: 25%;
}
.Create {
   font-size:50px;
   color: aquamarine;
   position:absolute;
   left:900px;
   top:300px;
}
.subtitulo {
    font-size: 50px;
    color:blue;
    position:absolute;
    opacity: 25%;
   left:295px;
   top:250px;
}
.subtitulo1 {
    font-size: 50px;
    color:blue;
    opacity: 50%;
    position:absolute;
   left:290px;
   top:250px;
}
.subtitulo2 {
    font-size: 50px;
    color:blue;
    opacity:100%;
    position:absolute;
   left:285px;
   top:250px;
}
.tituloPost {
    font-size:24px;
}
.Post {
    background-color: aquamarine;
    width: 100%;
    border-radius:40px;
    color:rgb(59, 176, 230);
    
}
.Boton {
    border-radius:10px;
    width:150px;
    height: 50px;
    display: flex;
  justify-content: flex-start;
}